<!DOCTYPE html>
<html lang="en-us">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="This is Daniel Koepkes Home page for the corsde WDD130 at BYU. The purpose of the page is to show the advancment of my skills.">
    <meta name="author" content="Daniel Koepke">
    <title>Daniel Koepke | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Daniel Koepke | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Daniel Koepke" width="200">
        <p>Hello! My name is Daniel Koepke I am curently leiving in Utah.
        I am married with 3 kids. I am curently working in the computer programing field
        and am getting my degree in Computer Programing</p>
    </main>
    <aside>
        <h2>Utah</h2>
        <img src="images/saltlaketemple.jpg" alt="The Great Salt Lake Temple">
        <p>Utah, is state in located in the Mountain West, is a landscape of stunning contrasts, where towering mountains meet arid deserts.
        Known for its iconic national parks like Zion and Arches, 
        Utah boasts breathtaking natural beauty that draws outdoor enthusiasts from around the world. Historically, 
        it's significant as the destination of Mormon pioneers, 
        with Salt Lake City serving as the headquarters of The Church of Jesus Christ of Latter-day Saints. 
        Today, Utah's economy is diverse, with strong sectors in technology, tourism, and resource extraction, 
        contributing to its rapid growth and vibrant culture.</p>
    </aside>
    <footer>
        <p>©2025 &#128009; Daniel Koepke, &#128009; Utah</p>
    </footer>
</body>
</html>